# tokenApi

./: pom.xml
src/main/java/com/activity/app/beans/user/: User.java
src/main/java/com/activity/app/controller/: CommonController.java  UserController.java
src/main/java/com/activity/app/dao/user/: UserMapper.java
src/main/java/com/activity/common/aop/: ControllerAop.java
src/main/java/com/activity/common/beans/: ResultBean.java
src/main/java/com/activity/common/filter/: CrossSiteFilter.java  TokenAuthorizationFilter.java
src/main/java/com/activity/common/utils/: AuthUtils.java  CookieContainer.java  Jwt.java
src/main/java/com/activity/common/utils/mapper/: MyBatisRepository.java
src/main/java/com/activity/common/utils/page/: Page.java
src/main/java/com/jwt/Entity/: ResponseData.java  User.java
src/main/java/com/jwt/controller/: CommonController.java  UserController.java
src/main/java/com/jwt/filter/: CrossSiteFilter.java  TokenAuthorizationFilter.java
src/main/java/com/jwt/utils/: AuthUtils.java  CookieContainer.java  Jwt.java  LoginDriver.java
src/main/java/zz/pseas/ghost/browser/: BrowserFactory.java  DriverInitter.java
src/main/java/zz/pseas/ghost/captcha/: ImagePreProcess.java  ImagePreProcess2.java  ImagePreProcess3.java  ImagePreProcess4.java  ImagePreProcess5.java  RandomNum.java
src/main/java/zz/pseas/ghost/captcha/svm/: svm_predict.java  svm_scale.java  svm_toy.java  svm_train.java
src/main/java/zz/pseas/ghost/client/: ClientFactory.java  GhostClient.java
src/main/java/zz/pseas/ghost/login/baidu/: BaiduLogInTest.java  BaiduLogin.java  EmulateLoginBaidu.java
src/main/java/zz/pseas/ghost/login/core/net/: GhostClinetUtil.java
src/main/java/zz/pseas/ghost/login/douban/: LoginDouBan.java
src/main/java/zz/pseas/ghost/login/email/: Email126Login.java  Email163Login.java  package-info.java
src/main/java/zz/pseas/ghost/login/jd/: JDCookie.java  JDLogIn.java  SimpleJDLogin.java
src/main/java/zz/pseas/ghost/login/jiandan/: GetJianDan.java  package-info.java
src/main/java/zz/pseas/ghost/login/qq/: QQLogIn.java  package-info.java
src/main/java/zz/pseas/ghost/login/qq/entity/: HttpService.java
src/main/java/zz/pseas/ghost/login/qq/interfaced/: SetHttpConnection.java
src/main/java/zz/pseas/ghost/login/qq/main/: QQLogInTest.java
src/main/java/zz/pseas/ghost/login/qq/util/: GetMIMA.java  HttpUtil.java  RegexUtil.java  Security.java  SendRequestUtil.java  Util.java  qq.js
src/main/java/zz/pseas/ghost/login/smartqq/: HttpTool.java  Login.java  Robot.java  package-info.java
src/main/java/zz/pseas/ghost/login/taobao/: LogInTaobao.java  LogInTaobaoWebDriver.java  MTaobaoLogin.java  RsaUtil.java  TaobaoHttpLogin.java  TaobaoValidataCode.java
src/main/java/zz/pseas/ghost/login/tencent/: Contact.java  Cookie.java  Discuss.java  GetDiscussList.java  GetFriendList.java  GetGroupList.java  GetLoginCookie.java  Group.java  HashCode.java  HttpHelper.java  MainManager.java  Manaer.java  Message.java  MessageProcess.java  MessageSender.java
src/main/java/zz/pseas/ghost/login/tencent/dao/: Abstract.java  AbstractDataBase.java  GetFriendAccount.java  GetSingleLongNick.java  SavedToLocal.java  ShowImage.java  Sqlite.java
src/main/java/zz/pseas/ghost/login/tuling/: TLAnswer.java
src/main/java/zz/pseas/ghost/login/weibo/: SinaWeiboLogInTest.java  SinaWeiboLogin.java  WeiboLogin.java  WeibocnLogin.java
src/main/java/zz/pseas/ghost/login/zhifubao/: HtmlUnitTry.java  SeleniumTest.java
src/main/java/zz/pseas/ghost/login/zhihu/: GetPageHtml.java  HttpClientUtil.java  PersistentCookieStore.java  PropertieUtil.java  SerializableHttpCookie.java  ZhiHuMainLogin.java  ZhuSimulateLogin.java
src/main/java/zz/pseas/ghost/utils/: BrowserUtil.java  CodeUtils.java  CommonLogInLib.java  DownloadUtil.java  FileUtil.java  HttpClientHelper.java  HttpClientUtil.java  HttpResult.java  ImgUtil.java  LoginUtils.java  MD5Util.java  StringUtil.java
src/main/resources/: accounts.properties  applicationContext-common.xml  dirver-config.xml  jdbc.properties  log4j.properties  spring-servlet.xml
src/main/resources/mybatis/user/: UserMapper.xml
src/main/resources/zhihu/: zhihu.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: app.3a583e1961a303f8d9acb0cc0e38de7c.css  app.3a583e1961a303f8d9acb0cc0e38de7c.css.map
src/main/webapp/static/js/: app.8a7c0dd7a9aac63e02a0.js  app.8a7c0dd7a9aac63e02a0.js.map  manifest.cc83ce81188892118ae1.js  manifest.cc83ce81188892118ae1.js.map  vendor.ccafa08c06abac9d9212.js  vendor.ccafa08c06abac9d9212.js.map
